
    /* display background color black on navbar scroll */

    .navbar {
      background-image: url('images/nav.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      height: 60px; /* reduce the navbar height */
    }
    
    .navbar-brand {
      font-size: 40px;

    }
    
    .social-icons {
      margin-left: auto; /* push the social icons to the right */
    }
    
    .navbar-nav {
      height: 100%; /* make the navbar-nav fill the height of the navbar */
      display: flex;
      align-items: center; /* vertically center the nav links */
    }
    
    .nav-link {
      padding: 0.5rem 1rem; /* add some padding to the nav links */
    }
    
    

    /* hero background image */
    .bgimage {
        height:100vh;
        background: url('images/heroImage.jpeg');
        background-size:cover;
        position:relative;
    }
    .bgvideo {
        position: relative;
        overflow: hidden;
        height: 100vh;
      }
      
      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
      
      .video-container video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }
      .technical-skills {
        margin: 0 auto;
        background-color: #f6f6f6;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      h2 {
        text-align: center;
      }
    
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 960px; /* Set a maximum width for the container */
        margin-top: 20px; /* Add margin to separate the heading and skills */
      }
      #education
      {
        display: flex;
        margin-bottom: 0 auto ;
      }
      .skill {
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        height: fit-content;
        width: fit-content;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        text-transform: uppercase;
        color: #333333;
      }
      
      @media screen and (max-width: 600px) {
        .skill {
          font-size: 18px;
        }
      }

    /* text css above hero image*/
    .hero_title {
        font-size: 4.5rem;
    }
    .hero_desc {
        font-size: 2rem;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    /* spacing on all sections */
    /* 
    } */
    #contact {
        padding-bottom: 4rem;
    }
    
    /* about section image css */
    .imageAboutPage {
      width: 85%;
      border-radius: 100%;
      padding: 0;
      margin: 0;
      
    }
    
    #about{
      display: flex;
      margin: 0%;
      padding: 0%;
    }
    #about {
      background-image: url('images/bg-green.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(10px);

    }
    

    /* services section css */
    .servicesText.card {
        height: 280px;
        cursor: pointer;
      }
    .servicesIcon {
        font-size: 36px;
        text-align: center;
        width: 100%;
    }
    .card
    {
      margin-bottom: 7%;
    }
    .card-title {
        text-align: center;
    }
    .card:hover .servicesIcon {
        color: #008000;
    }
    .servicesText:hover {
        border: 1px solid #008000;
    }


    /* social media icons styling */
    .social-icons {
        font-size: 36px;
        cursor: pointer;
    }
    .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
        color: #008000;
    }
    .fab {
        color: #000000;
    }
    /* footer styling */
    #footer {
      margin: 0 auto;
      display: flex;
        background-color: #808080;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 10px auto;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid black;
      }
      
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .skill {
        background-color: #f2f2f2;
        color: #333;
        padding: 8px 16px;
        margin: 8px;
        border-radius: 16px;
        font-weight: bold;
      }
      .leadership-skills {
        background-color: #f6f6f6;
        padding: 50px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three columns */
        grid-gap: 30px; /* Spacing between grid items */
        max-width: 960px; /* Set a maximum width for the grid */
        margin: 0 auto; /* Center the grid horizontally */
      }
      
      .grid-item {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      h3 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 0;
      }
      
      @media screen and (max-width: 600px) {
        .grid-container {
          grid-template-columns: 1fr; /* One column */
        }
      }

      .language-skills {
        background-color: #f6f6f6;
        padding: 50px;
      }
      
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .language-container {
        display: flex;
        justify-content: space-between;
        max-width: 960px;
        margin: 0 auto;
      }
      
      .language-item {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 30%;
      }
      
      h3 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      .language-level {
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
      }
      
      .level-advanced {
        background-color: #4caf50;
      }
      
      .level-intermediate {
        background-color: #ffc107;
      }
      
      .level-beginner {
        background-color: #f44336;
      }
      
      @media screen and (max-width: 600px) {
        .language-container {
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .language-item {
          width: 80%;
          margin-bottom: 20px;
        }
      }
      .language-item {
        margin: 10px;
      }

      .courses {
        margin-top: 0px;
      }
      
      .courses h2 {
        font-size: 36px;
        text-align: center;
      }
      
      .courses-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .course {
        width: 300px;
        padding: 20px;
        margin: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      .course h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .course p {
        font-size: 16px;
        color: #666;
        margin: 5px 0;

      }
      .course a {
    text-decoration: none;
    color: #333;
  }

  .course a:hover {
    background-color: #eee;
  }

  .course a:active {
    transform: translateY(1px);
  }
  .download-btn {
    background-color: #272727;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 25px;
  }

  .download-btn a {
    color: white;
    text-decoration: none; }

#portfolio
{
  display: flex;
}


/* Experience section */


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.experience-section {
  text-align: center;
  padding: 20px;
  background-color: #2f2d52;
}

.section-title {
  color: #c0c0ca;
  margin-bottom: 20px;
  font-size: 37px;
}

.experience-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}



.experience-card {
  background-color:#eaf1f9 ;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  width: 460px;
}

.experience-card h2 {
  color: #333;
}

.company {
  color: #555;
  margin-top: -8px;
}

.date {
  color: #888;
  margin-top: -8px;
}

.skills {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.skills li {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 8px;
}

.description {
  margin-top: 15px;
  color: #555;
  text-align: left;
}

.achievements {
  
  text-align: left  ;
  margin-top: 10px;
  color: #27ae60;
} 

.publications {
  padding: 40px 0;
  background-color: #F2E9E4; /* Warm beige */
  color: #333;  /* Dark text for contrast */
  text-align: center;
}

.publications h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.publications-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.publication {
  background-color: #34495e; /* Darker blue card background */
  color: #ecf0f1; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.publication:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.publication a {
  text-decoration: none;
  color: #95a5a6; /* Muted blue link color */
}

.publication h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ecf0f1; 
}

.publication p {
  line-height: 1.4;
}
